services:
  backup-surveillance:
    image: alpine:latest
    container_name: backup-surveillance
    environment:
      - PUID=1027
      - PGID=65536
      - TZ=Europe/Amsterdam
      - PI_USER=obakker
      - PI_IP=192.168.178.111 #Raspberry Pi backup server IP
      - PI_PATH=/home/obakker/backup/surveillance
    volumes:
      - /volume1/surveillance/rasberry:/watch/surveillance:ro
      - /volume1/docker/backup-keys:/root/.ssh:ro
      - /volume1/docker/backup/surveillance:/config
    command: >
      sh -c "
      apk add --no-cache rsync openssh-client inotify-tools &&
      echo 'Starting real-time surveillance backup monitor...' &&
      echo 'Watching: /watch/surveillance (files, dirs, and subdirs)' &&
      echo 'Backing up to: $${PI_USER}@$${PI_IP}:$${PI_PATH}' &&
      inotifywait -m -r -e close_write,create,moved_to,delete,moved_from --format '%w%f' /watch/surveillance 2>&1 | while read path; do
        if [ -n \"$$path\" ]; then
          echo \"[$$(date '+%Y-%m-%d %H:%M:%S')] Change detected: $$path\" &&
          RELATIVE=$${path#/watch/surveillance/} &&
          PARENT_DIR=$$(dirname \"$$RELATIVE\") &&
          if [ \"$$PARENT_DIR\" = \".\" ]; then
            SYNC_DIR=\"/watch/surveillance\"
            DEST_DIR=\"$${PI_PATH}\"
          else
            SYNC_DIR=\"/watch/surveillance/$$PARENT_DIR\"
            DEST_DIR=\"$${PI_PATH}/$$PARENT_DIR\"
          fi &&
          rsync -avz --delete --progress -e 'ssh -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' \"$$SYNC_DIR/\" \"$${PI_USER}@$${PI_IP}:$$DEST_DIR/\" &&
          echo \"[$$(date '+%Y-%m-%d %H:%M:%S')] Successfully synced: $$SYNC_DIR\"
        fi
      done
      "
    network_mode: synobridge
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
